print('Вы очнулись в старом замке и ничего не помните. С трудом вы вспоминаете своё имя. Ваши действия?')
x=input('Введите 1, чтобы осмотреть замок, введите 2, чтобы проверить карманы')
if(x=='1'):
    print('Вы долго шли по тёмному коридору, пока наконец не дошли до лестницы.')
    y=input('Нажмите 1, чтобы спуститься вниз, нажмите 2, чтобы подняться наверх')
    if (y=='1'):
        print('Вы поднимаетесь вверх и вам становится не по себе от жуткого холода. Внезапно вы слышите женский крик в темноте. Вы холодеете от ужаса и ускоряетесь, а потом вы видите ЭТО. И ваш рассудок покидает вас.')
    else:
        print ('Лестница круто спускается вниз, у вас создаётся ощущение, что она бесконечно. Тусклый свет факелов позволяет вам едва-едва различать ступеньки. Как вдруг... внезапно вы оступаетесь и летите вниз по крутой лестнице. К сожалению, такое падение может быть фатальным. Именно таким оно для вас и стало.')
else:
    print ('Осмотрев карманы, вы находите только записку с текстом: "Возьми факел!" Вы рады, что вы оторвали факел от ближайшей стены, так как в коридоре очень темно. В конце коридора вы обнаруживаете лестницу')
    y=input ('Введите 1, чтобы спуститься вниз, нажмите 2, чтобы подняться наверх')
    if (y=='1'):
        print('Вы долго спускаетесь вниз по крутой лестнице, понимая, что без факела, вы бы давно свернули себе шею.')
        x=input('Наконец спуск окончен. Вы оказываетесь в просторной комнате. Посветив, вы обнаружили... гроб прямо посередине. Хотите в него заглянуть - нажмите 1. Нажмите 2 чтобы пройти мимо.')
        if (x=='1'):
            print('Вы приблизились к гробу. У вас случайно не завалялся осиновый кол? Просто так спрашиваю... а вдруг.')
            y=input('Нажми 1 если да, 2 если нет')
            if (y=='1'):
                print('Вроде в этот раз пронесло. Вы отплёвываетесь от вампирской крови, которой залил вас дремлющий носферату. В этот раз вы преисполнены решимостью более не отвлекаться на всякие подозрительные гробы и идти дальше.Очень скоро вы буквально уткнулись носом в дверь и вышли на улицу. Память вернулась к вам, вы осознали, что вышли из дома за молоком и быстро нашли дорогу домой. ')
            else:
                 print('Это была плохая идея. Очень-очень плохая идея. Вампир, которого вы разбудили был такого же мнения. Впрочем, ваша кровь пришлась ему по вкусу.')
        else:
            print('С трудом вы побороли искушение. Очень скоро вы буквально уткнулись носом в дверь и вышли на улицу. Память вернулась к вам, вы осознали, что вышли из дома за молоком и быстро нашли дорогу домой.')

    else: ('Вы поднимаетесь вверх и вам становится не по себе от жуткого холода. Внезапно вы слышите женский крик в темноте. Вы холодеете от ужаса и ускоряетесь, а потом вы видите ЭТО. И ваш рассудок покидает вас.')
